<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
       <div id="area-cabeçalho">
        <div id="area-logo">
        <h1>TEC<span class="branco">LOJA</span></h1>
       </div>
       <div id="area-menu">
            <a href="index.html">Home</a>
			<a href="jogos.html">Jogos</a>
			<a href="telacelular.html">Celulares</a>
			<a href="informatica.html">Informática</a>
			<a href="eletronicos.html">Eletrônicos</a>
            <a href="login.html">crie a sua conta</a>
       </div>
       </div>
       

    </header>
</body>
</html>

